[server]
url_base = http://128.199.93.67/WiredNoticeboard-Web/api/web/index.php
;url_base = http://localhost/WiredNoticeboard-Web/api/web/index.php
device_enroll = /v1/node/enroll
device_playlist = /v1/node/playlist
device_profile = /v1/node/profile
device_download_file = /v1/node/download-file/{file}

[device]
device_label = Police-001
device_mac = 000000007dcfc91e
